{
  "name": "python",
  "version": "1.0.0",
  "description": "Python development and testing best practices",
  "author": {
    "name": "giocaizzi",
    "url": "https://github.com/giocaizzi"
  },
  "repository": "https://github.com/giocaizzi/skills",
  "license": "MIT",
  "keywords": ["python", "development", "testing", "pytest"]
}
